<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HR sample client</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <script src="scripts/hr_employee.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> <!-- JQuery-->
    <script src="scripts/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    <script src="scripts/handlebars-v4.0.5.js"></script>	<!-- handlebar library -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Sample HR Service Client</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- A form for adding an employee-->

    <div class="container form-layout" style="margin-top: 7%">

      <h1 class="my-4">Adding an employee
      </h1>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFullName">Full name</label>
            <input name="newFullName" type="text" class="form-control" id="inputFullName" placeholder="Your full name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputSalary">Salary</label>
            <input name="newSalary" type="text" class="form-control" id="inputSalary" placeholder="Your salary">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPrivileges">Privileges</label>
          <input name="newPrivileges" type="text" class="form-control" id="inputPrivileges" placeholder="A comma separated list of privileges">
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              I'm a full-time employee
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Add employee</button>
      </form>

    </div>




    <!-- a script for dynamically generating employees on the homepage. uses handlebard library. More info: https://handlebarsjs.com/ -->
    <script id="employee-modal-template" type="text/x-handlebars-template">

      <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" id="{{employeeCardId}}">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">{{employeeName}}</a>
            </h4>
            <p class="card-text">{{employeeID}}</p>
            <p class="card-text">{{employeeSalary}}</p>
          </div>
        </div>
      </div>

    </script>

    <!-- Page Content -->
    <div class="container" style="margin-top: 5%">

      <!-- Page Heading -->
      <h1 class="my-4">Employee directory
      </h1>

      <!-- the html div tag where the employee content will be dynamically generated into. Look at hr_employee.js for the code responsible for generating that content -->
      <div class="row" id="content">



      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; COMP 433 Sample client 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
